{
  "name": "Restore Policy",
  "short_name": "Restore",
  "description": "Read and browse policy announcements by category.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1d37",
  "theme_color": "#0a1d37",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
